{
  "name": "inscricao-cursos",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run create-db ; npm run migrate-db ; node ./index.js",
    "dev": "nodemon ./index.js",
    "create-db": "sequelize db:create",
    "migrate-db": "sequelize db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
